Философия(\s){1,2}(БФС(\s?|-?))?172 
39 
Line 78: Философия 172 
Line 106: Философия 172 
Line 110: Философия БФС172 
Line 114: Философия БФС 172 
Line 122: Философия БФС-172 
Line 142: Философия БФС172 
Line 146: Философия БФС-172 
Line 152: Философия БФС-172 
Line 159: Философия БФС172 
Line 166: Философия 172 
Line 187: Философия 172 
Line 188: Философия БФС172 
Line 191: Философия БФС 172 
Line 198: Философия 172 
Line 201: Философия 172 
Line 207: Философия БФС172 
Line 208: Философия БФС172 
Line 210: Философия БФС172 
Line 215: Философия 172 
Line 218: Философия БФС 172 
Line 221: Философия БФС172 
Line 229: Философия 172 
Line 234: Философия БФС172 
Line 241: Философия 172 
Line 251: Философия 172 
Line 258: Философия 172 
Line 260: Философия БФС172 
Line 263: Философия БФС172 
Line 265: Философия БФС172 
Line 266: Философия БФС172 
Line 267: Философия БФС172 
Line 272: Философия БФС172 
Line 273: Философия БФС-172 
Line 278: Философия БФС-172 
Line 286: Философия БФС172 
Line 292: Философия БФС-172 
Line 293: Философия 172 
Line 304: Философия БФС-172 
Line 305: Философия БФС-172